# 설정해야 하는 환경변수 
# DB
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
# 프로덕션 환경에서는 false로 변경
DATABASE_SYNC=true 

# 토큰 확인을 위한 키
JWT_SECRET_KEY=random

# 설정하지 않아도 되는 환경변수

